{
	"compatibility_date": "2026-05-25",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "idea-dashboard",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "expensive-asshole-waitlist",
			"database_id": "d551329b-a54b-4da1-bd62-1ae595e193bb"
		}
	],
	"observability": {
		"enabled": true
	}
}